stages:
  - build
  - deploy

default:
  image: node:14

build:
  stage: build
  only:
    refs:
      - main
  script:
    - yarn install --prefer-offline --frozen-lockfile --non-interactive --production=false
    - yarn build
    - rm -rf node-modules
    - NODE_ENV=production yarn install --prefer-offline --pure-lockfile --non-interactive --production=true
  artifacts:
    paths:
      - ./

deploy:
  stage: deploy
  only:
    refs:
      - main
  before_script:
    - apt-get update -qq && apt-get install -y curl
    - curl -L https://fly.io/install.sh | sh
    - PATH="/root/.fly/bin:$PATH"
  script:
    - flyctl deploy --remote-only -c $FLY_CONFIG
